{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 373,
  "lineage": "b2fc769b-8ad4-af37-0b28-626a88983ab2",
  "outputs": {
    "sp-private-ip-backend": {
      "value": null,
      "type": "string"
    },
    "sp-private-ip-frontend": {
      "value": null,
      "type": "string"
    },
    "sp-private-mysql-database-endpoint": {
      "value": null,
      "type": "string"
    },
    "sp-private-mysql-database-port": {
      "value": null,
      "type": "number"
    },
    "sp-private-mysql-database-username": {
      "value": null,
      "type": "string"
    },
    "sp-public-ip-bastion": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "sp-frontend-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:058264531795:project/sp-frontend-app",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:058264531795:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:058264531795:project/sp-frontend-app",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "sp-frontend-app",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::058264531795:role/service-role/codebuild-sp-frontend-app-service-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nphases:\r\n  pre_build:\r\n    commands:\r\n      - echo Frontend App Build Started\r\n      - echo VITE_BACKEND_URL=${VITE_BACKEND_URL} \u003e\u003e .env\r\n\r\n  build:\r\n    commands:\r\n      - echo Building the Docker image...\r\n      - docker build --build-arg VITE_BACKEND_URL=$VITE_BACKEND_URL -t myfrontendimage:latest .\r\n\r\n  post_build:\r\n    commands:\r\n      - echo Build completed on `date`\r\n      - echo Logging in to Amazon ECR...\r\n      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 058264531795.dkr.ecr.us-east-1.amazonaws.com\r\n      - echo Tagging the Docker image...\r\n      - docker tag myfrontendimage:latest 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-frontend-app:latest\r\n      - echo Pushing the Docker image...\r\n      - docker push 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-frontend-app:latest\r\n\r\nartifacts:\r\n  files:\r\n    - '**/*'\r\n\r\n  cache:\r\n    paths:\r\n      - '/root/.npm/**/*'\r\n",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": false
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/murtazaa-hussainn/sp-frontend-app.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
